# diplom

./: diplom.sln
diplom/diplom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  diplom.csproj
diplom/diplom.Android/: MainActivity.cs  SplashActivity.cs  diplom.Android.csproj
diplom/diplom.Android/Properties/: AndroidManifest.xml
diplom/diplom.Android/Resources/: Resource.designer.cs
diplom/diplom.Android/Resources/drawable/: splash_screen.xml
diplom/diplom.Android/Resources/layout/: ToastLayout.xml
diplom/diplom.Android/Resources/mipmap-anydpi-v26/: BD_Icon.xml
diplom/diplom.Android/Resources/values/: colors.xml  styles.xml
diplom/diplom.Android/Services/: CustomToast.cs
diplom/diplom.iOS/: AppDelegate.cs  Main.cs  diplom.iOS.csproj
diplom/diplom/ComponentsInterface/: EntryInterface.cs
diplom/diplom/Data/: ContextData.cs  DB.cs
diplom/diplom/Interface/: CalendarService.cs  CategoryConverter.cs  DeadlineCheckForPlan.cs  ICustomToast.cs  ImportanceColorConverter.cs  ImportanceConverter.cs  InverseBooleanConverter.cs  OtherDealIdToIsCheckedConverter.cs  StatusColorConverter.cs  StatusConverter.cs  StatusToIsCheckedConverter.cs  SumCheckForPlan.cs  SumToMonth.cs  TimeDifferenceConverter.cs  TypeConverter.cs
diplom/diplom/Models/: Category.cs  Deal.cs  Importance.cs  Plan.cs  Status.cs  Transaction.cs  User.cs
diplom/diplom/Views/: AddDealPage.xaml  AddDealPage.xaml.cs  AddPlanPage.xaml  AddPlanPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  Authorization.xaml  Authorization.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  Budget.xaml  Budget.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  DealInformationPage.xaml  DealInformationPage.xaml.cs  Deals.xaml  Deals.xaml.cs  DealsPage.xaml  DealsPage.xaml.cs  EditTransactionPage.xaml  EditTransactionPage.xaml.cs  Graphic.xaml  Graphic.xaml.cs  GraphicPage.xaml  GraphicPage.xaml.cs  ListOfCategoriesPage.xaml  ListOfCategoriesPage.xaml.cs  ListOfDealsPage.xaml  ListOfDealsPage.xaml.cs  PickDatePage.xaml  PickDatePage.xaml.cs  PlanInfoPage.xaml  PlanInfoPage.xaml.cs  PlansPage.xaml  PlansPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+8 more)
